namespace RegistryWeb.Models.Api
{
    public enum ContractTypeEnum
    {
        Tsg = 1, //обслуживаемых ТСЖ
        ContractTsgUo, //обслуживаемых по договору между ТСЖ и управляющей организацией
        ContractOwnerUo, //обслуживаемых по договору между собственниками и управляющей организацией
        OpenCompetition, //обслуживаемых по результатам открытого конкурса органов местного самоуправления
        ContractDeveloperUo, //обслуживаемых по договору управления между застройщиком и управляющей организацией, отобранной по результатам открытого конкурса органом местного самоуправления
        Military //обслуживаемых по договору управления специализированным жилищным фондом военных городков Минобороны РФ
    }
}