namespace RegistryWeb.Models.Api
{
    public class Finance
    {
        double IncomeManagement { get; set; } //Доход от управления за отчетный период, тыс. руб.
        double IncomeManagementCommonProperty { get; set; } //Доход от управления общим имуществом за отчетный период, тыс. руб.
        double ManagementCosts { get; set; } //Расходы на управление за отчетный период, тыс. руб.
        double DebtOwnersTotal { get; set; } //Задолженность собственников за услуги управления за отчетный период, тыс. руб.
        double ChargedOwnersTotal { get; set; } //Взыскано с собственников за услуги управления за отчетный период, тыс.руб.
        double PaymentClaimsCompensation { get; set; } //Иски по компенсации нанесенного ущерба
        double PaymentClaimsRefusal { get; set; } //Иски по снижению платы в связи с неоказанием услуг
        double PaymentClaimsNotDelivered { get; set; } //Иски по снижению платы в связи с недопоставкой ресурсов
        double RepairWork { get; set; } //Объем работ по ремонту за отчетный период, тыс.руб.
        double BeautificationWork { get; set; } //Объем работ по благоустройству за отчетный период, тыс.руб.
        double RaisedFundsSubsidies { get; set; } //Объем привлеченных средств за отчетный период, тыс. руб. (субсидии)
        double RaisedFundsCredits { get; set; } //Объем привлеченных средств за отчетный период, тыс. руб. (кредиты)
        double RaisedFundsLeasing { get; set; } //Объем привлеченных средств за отчетный период, тыс. руб. (финансирование по договорам лизинга)
        double RaisedFundsEnergyService { get; set; } //Объем привлеченных средств за отчетный период, тыс. руб. (финансирование по энергосервисным договорам)
        double RaisedFundsContributions { get; set; } //Объем привлеченных средств за отчетный период, тыс. руб. (целевые взносы жителей)
        double RaisedFundsOthers { get; set; } //Объем привлеченных средств за отчетный период, тыс. руб. (иные источники)
        double IncomeSupplyHeating { get; set; } //Мой дом – Финансы – Коммунальные услуги – Доход от поставки КУ за отчетный период, тыс.руб. (отопление)
        double IncomeSupplyElectricity { get; set; } //Мой дом – Финансы – Коммунальные услуги – Доход от поставки КУ за отчетный период, тыс.руб. (электричество)
        double IncomeSupplyGaz { get; set; } //Мой дом – Финансы – Коммунальные услуги – Доход от поставки КУ за отчетный период, тыс.руб. (газ)
        double IncomeSupplyHotWater { get; set; } //Мой дом – Финансы – Коммунальные услуги – Доход от поставки КУ за отчетный период, тыс.руб. (горячее водоснабжение)
        double IncomeSupplyColdWater { get; set; } //Мой дом – Финансы – Коммунальные услуги – Доход от поставки КУ за отчетный период, тыс.руб. (холодное водоснабжение)
        double IncomeSupply_wastewater { get; set; } //Мой дом – Финансы – Коммунальные услуги – Доход от поставки КУ за отчетный период, тыс.руб. (водоотведение)
        double DebtOwnersHeating { get; set; } //Мой дом – Финансы – Коммунальные услуги – Задолженность собственников за КУ за отчетный период, тыс.руб(отопление)
        double DebtOwnersElectricity { get; set; } //Мой дом – Финансы – Коммунальные услуги – Задолженность собственников за КУ за отчетный период, тыс.руб(электричество)
        double DebtOwnersGaz { get; set; } //Мой дом – Финансы – Коммунальные услуги – Задолженность собственников за КУ за отчетный период, тыс.руб(газ)
        double DebtOwnersHotWater { get; set; } //Мой дом – Финансы – Коммунальные услуги – Задолженность собственников за КУ за отчетный период, тыс.руб(горячее водоснабжение)
        double DebtOwnersColdWater { get; set; } //Мой дом – Финансы – Коммунальные услуги – Задолженность собственников за КУ за отчетный период, тыс.руб(холодное водоснабжение)
        double DebtOwnersWastewater { get; set; } //Мой дом – Финансы – Коммунальные услуги – Задолженность собственников за КУ за отчетный период, тыс.руб(водоотведение)
        double ChargedServicesHeating { get; set; } //Мой дом – Финансы – Коммунальные услуги – Взыскано с собственников за КУ за отчетный период, тыс. руб. (отопление)
        double ChargedServicesElectricity { get; set; } //Мой дом – Финансы – Коммунальные услуги – Взыскано с собственников за КУ за отчетный период, тыс. руб.(электричество)
        double ChargedServicesGaz { get; set; } //Мой дом – Финансы – Коммунальные услуги – Взыскано с собственников за КУ за отчетный период, тыс. руб. (газ)
        double ChargedServicesHotWater { get; set; } //Мой дом – Финансы – Коммунальные услуги – Взыскано с собственников за КУ за отчетный период, тыс. руб. (горячее водоснабжение)
        double ChargedServicesColdWater { get; set; } //Мой дом – Финансы – Коммунальные услуги – Взыскано с собственников за КУ за отчетный период, тыс. руб. (холодное водоснабжение)
        double ChargedServicesWastewater { get; set; } //Мой дом – Финансы – Коммунальные услуги – Взыскано с собственников за КУ за отчетный период, тыс. руб. (водоотведение)
        double PaidServicesHeating { get; set; } //Мой дом – Финансы – Коммунальные услуги – Оплачено КУ по показаниям общедомовых ПУ за отчетный период, тыс.руб. (отопление)
        double PaidServicesElectricity { get; set; } //Мой дом – Финансы – Коммунальные услуги – Оплачено КУ по показаниям общедомовых ПУ за отчетный период, тыс.руб.(электричество)
        double PaidServicesGaz { get; set; } //Мой дом – Финансы – Коммунальные услуги – Оплачено КУ по показаниям общедомовых ПУ за отчетный период, тыс.руб. (газ)
        double PaidServicesHotWater { get; set; } //Мой дом – Финансы – Коммунальные услуги – Оплачено КУ по показаниям общедомовых ПУ за отчетный период, тыс.руб. (горячее водоснабжение)
        double PaidServicesColdWater { get; set; } //Мой дом – Финансы – Коммунальные услуги – Оплачено КУ по показаниям общедомовых ПУ за отчетный период, тыс.руб. (холодное водоснабжение)
        double PaidResourcesHeating { get; set; } //Мой дом – Финансы – Коммунальные услуги – Оплачено ресурсов по счетам на общедомовые нужды за отчетный период, тыс. руб. (отопление)
        double PaidResourcesElectricity { get; set; } //Мой дом – Финансы – Коммунальные услуги – Оплачено ресурсов по счетам на общедомовые нужды за отчетный период, тыс. руб. (электричество)
        double PaidResourcesGaz { get; set; } //Мой дом – Финансы – Коммунальные услуги – Оплачено ресурсов по счетам на общедомовые нужды за отчетный период, тыс. руб. (газ)
        double PaidResourcesHotWater { get; set; } //Мой дом – Финансы – Коммунальные услуги – Оплачено ресурсов по счетам на общедомовые нужды за отчетный период, тыс. руб. (горячее водоснабжение)
        double PaidResourcesColdWater { get; set; } //Мой дом – Финансы – Коммунальные услуги – Оплачено ресурсов по счетам на общедомовые нужды за отчетный период, тыс. руб. (холодное водоснабжение)
    }
}