using System.Xml.Serialization;

namespace RegistryWeb.Models.Api
{
    public enum HouseServiceNameEnum
    {
        [XmlEnum(Name = "1")]
        name1 = 1,//Работы (услуги) по управлению многоквартирным домом

        [XmlEnum(Name = "2")]
        name2,//Работы по содержанию помещений, входящих в состав общего имущества в многоквартирном доме

        [XmlEnum(Name = "3")]
        name3,//Работы по обеспечению вывоза бытовых отходов

        [XmlEnum(Name = "4")]
        name4,//Работы по содержанию и ремонту конструктивных элементов (несущих конструкций и ненесущих конструкций) многоквартирных домов

        [XmlEnum(Name = "5")]
        name5,//Работы по содержанию и ремонту оборудования и систем инженерно-технического обеспечения, входящих в состав имущества в многоквартирном доме

        [XmlEnum(Name = "6")]
        name6,//Работы по содержанию и ремонту мусоропроводов в многоквартирном доме

        [XmlEnum(Name = "7")]
        name7,//Работы по содержанию и ремонту лифта (лифтов) в многоквартирном доме

        [XmlEnum(Name = "8")]
        name8,//Работы по обеспечению требований пожарной безопасности

        [XmlEnum(Name = "9")]
        name9,//Работы по содержанию и ремонту систем дымоудаления и вентиляции

        [XmlEnum(Name = "10")]
        name10,//Работы по содержанию и ремонту систем внутридомового газового оборудования

        [XmlEnum(Name = "11")]
        name11,//Обеспечение устранения аварий на внутридомовых инженерных системах в многоквартирном доме

        [XmlEnum(Name = "12")]
        name12,//Проведение дератизации и дезинсекции помещений, входящих в состав общего имущества в многоквартирном доме

        [XmlEnum(Name = "13")]
        name13,//Работы по содержанию земельного участка с элементами озеленения и благоустройства, иными объектами, предназначенными для обслуживания и эксплуатации многоквартирного дома

        [XmlEnum(Name = "14")]
        name14//Прочая работа (услуга)
    }
}