using System;
using System.Collections.Generic;

namespace RegistryWeb.Models.Api
{
    public class HouseAlarmFailure
    {
        //reason
        AlarmFailureReasonEnum Reason { get; set; } //Причина об отказе признания аварийным  
        //document_name
        string DocumentName { get; set; } //Наименование документа об отказе признания дома аварийным. Поле обязательное для заполнения, если reason != 1 (если тип причины отказа не равно «Ошибочный признак состояния»)
        //document_date
        DateTime DocumentDate { get; set; } //Дата документа об отказе признания дома аварийным. Поле обязательное для заполнения, если reason != 1 (если тип причины отказа не равно «Ошибочный признак состояния»)
        //document_number
        string DocumentNumber { get; set; } //Номер документа об отказе признания дома аварийным. Поле обязательное для заполнения, если reason != 1 (если тип причины отказа не равно «Ошибочный признак состояния»)
        //files
        List<int> Files { get; set; } //Массив идентификаторов файлов документа об отказе от признака аварийности дома. Указывается идентификатор файла, который был загружен с помощью метода SetUploadFile. При повторном отказе от аварийности необходимо файлы заново загрузить в систему, а потом прикрепить.
    }
}